<!doctype html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title>Studio urody Madame - Piaseczno ul. Świętojańska 1</title>
        <meta name="author" content="IdeasFactory.pl Rafał Petryka">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link href="css/lightbox.css" rel="stylesheet">
        <link rel="shortcut icon" href="img/favicon.ico">
        <script src="js/jquery-1.11.0.min.js"></script>
        <script src="js/animatescroll.js"></script>
        <script src="js/lightbox.min.js"></script>
    </head>
    <body>
        <div class="top">
            <div class="logo"><img src="img/logo.jpg">
            </div>
            <div class="nav">
                <label for="show-menu" class="show-menu">Menu</label>
                <input type="checkbox" id="show-menu" role="button">
                <ul id="menu">
                    <li><a onclick="$('body').animatescroll();"><h2>Home</h2><img src="img/home.png"></a></li>
                    <li class="active">
                        <a onclick="$('#o_mnie').animatescroll();"><h2>Gabinet</h2><img src="img/gabinet.png"></a>
                    </li>
                    <li>
                        <a onclick="$('#galeria').animatescroll();"><h2>Galeria</h2><img src="img/galeria.png"></a>
                    </li>
                    <li><a onclick="$('#oferta').animatescroll();"><h2>Oferta</h2><img src="img/oferta.png"></a></li>
                    <li><a onclick="$('#kontakt').animatescroll();"><h2>Kontakt</h2><img src="img/kontakt.png"></a></li>
                </ul>
            </div>
        </div>
        <section id="home" class="contentpg">
            <div class="inscription">
                Studio urody <b class="inset_shadow">Madame</b>
                <span>Odkryj w sobie piękno z Madame!</span>
                <a onclick="$('#o_mnie').animatescroll();"><img src="img/arrow.png"></a>
            </div>
        </section>
        <section id="o_mnie" class="contentpg">
            <div class="o_mnie_napis">
                Gabinet
            </div>
            <div class="o_mnie_tresc"><img src="img/o_mnie.jpg"><div class="o_mnie_tekst"><span>Doświadczenie i satysfakcja z pracy, która jest moją pasją pozwoliły mi stworzyć studio urody Madame. Programy pielęgnacyjne twarzy zostały wybrane dla najbardziej wymagających skór i klientów. Studio urody Madame oferuje indywidualne podejście do klienta oraz chwile pełne relaksu i odprężenia podczas zabiegów.
                Zapraszam serdecznie<br><i>Agnieszka</i>
            </span></div></div>
            <!-- <div class="o_mnie_tresc"><img src="img/o_mnie.jpg"><div class="o_mnie_tekst">Agnieszka Trzmiel <i>kosmetolog</i><span>tresc</span></div></div> -->
        </section>
        <section id="galeria" class="contentpg">
            <div class="galeria_napis">
                Galeria
            </div>
            <div class="zdjecia">
                <a href="img/galeria/01.jpg" data-lightbox="roadtrip" class="pic1"><img src="img/galeria/min/01.jpg"></a>
                <a href="img/galeria/02.jpg" data-lightbox="roadtrip" class="pic2"><img src="img/galeria/min/02.jpg"></a>
                <a href="img/galeria/03.jpg" data-lightbox="roadtrip" class="pic3"><img src="img/galeria/min/03.jpg"></a>
                <a href="img/galeria/04.jpg" data-lightbox="roadtrip" class="pic4"><img src="img/galeria/min/04.jpg"></a>
                <a href="img/galeria/05.jpg" data-lightbox="roadtrip" class="pic5"><img src="img/galeria/min/05.jpg"></a>
                <a href="img/galeria/06.jpg" data-lightbox="roadtrip" class="pic6"><img src="img/galeria/min/06.jpg"></a>
                <a href="img/galeria/07.jpg" data-lightbox="roadtrip" class="pic7"><img src="img/galeria/min/07.jpg"></a>
                <a href="img/galeria/08.jpg" data-lightbox="roadtrip" class="pic8"><img src="img/galeria/min/08.jpg"></a>
                <a href="img/galeria/09.jpg" data-lightbox="roadtrip" class="pic9"><img src="img/galeria/min/09.jpg"></a>
                <a href="img/galeria/10.jpg" data-lightbox="roadtrip" class="pic10"><img src="img/galeria/min/10.jpg"></a>
                <a href="img/galeria/11.jpg" data-lightbox="roadtrip" class="pic10"><img src="img/galeria/min/11.jpg"></a>
            </ul>
        </section>
        <section id="oferta" class="contentpg">
            <div class="oferta_napis">
                Oferta
            </div>
            <table class="table-fill">
                <thead>
                    <tr>
                        <th class="text-left">Zabieg</th>
                        <th class="text-left">Cena</th>
                    </tr>
                </thead>
                <tbody class="table-hover">
                    <tr>
                        <td class="text-left"><span>PIELĘGNACJA TWARZY</span></td>
                        <td class="text-left"></td>
                    </tr>
                    <tr>
                        <td class="text-left">AFRODYTA - Zabieg witaminowy na bazie wyciągu z winogron i szampana dla skór dojrzałych</td>
                        <td class="text-left">100 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">SELVERT - Zabieg regenerujący z wyciągiem z białka ślimaka</td>
                        <td class="text-left">160 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">SELVERT - Zabieg łagodzący dla skór wrażliwych i naczyniowych na bazie witaminy PP</td>
                        <td class="text-left">140 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">SELVERT- Zabieg "bomba witaminy C" dla skór szarych i zmęczonych</td>
                        <td class="text-left">220 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left"><span>MIKRODERMABRAZJA KORUNDOWA</span></td>
                        <td class="text-left"></td>
                    </tr>
                    <tr>
                        <td class="text-left">Mikrodermabrazja+sonoforeza+maska (twarz)</td>
                        <td class="text-left">120 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Mikrodermabrazja+sonoforeza+maska (twarz, szyja)</td>
                        <td class="text-left">140 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Mikrodermabrazja+sonoforeza+maska (twarz, szyja dekolt)</td>
                        <td class="text-left">170 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Mikrodermabrazja z zabiegiem</td>
                        <td class="text-left">50-70 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Mikrodermabrazja z peelingiem kawitacyjnym (twarz)</td>
                        <td class="text-left">160 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Mikrodermabrazja z peelingiem kawitacyjnym (twarz, szyja)</td>
                        <td class="text-left">180 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Mikrodermabrazja z peelingiem kawitacyjnym (twarz, szyja, dekolt)</td>
                        <td class="text-left">200 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Mikrodermabrazja z oczyszczaniem twarzy</td>
                        <td class="text-left">160 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left"><span>ZABIEGI Z KWASAMI</span></td>
                        <td class="text-left"></td>
                    </tr>
                    <tr>
                        <td class="text-left">NATINUEL- Kwas migdałowy 40% (twarz)</td>
                        <td class="text-left">100 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">NATINUEL- Kwas migdałowy 40% (twarz, szyja, dekolt)</td>
                        <td class="text-left">120 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">SESDERMA Ferulac Peel- Kwas ferulowy</td>
                        <td class="text-left">180-230 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">SKINPROJECT Nanopeel - Jessner+TCA</td>
                        <td class="text-left">170 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left"><span>ZABIEGI ULTRADŹWIĘKOWE</span></td>
                        <td class="text-left"></td>
                    </tr>
                    <tr>
                        <td class="text-left">Peeling kawitacyjny+sonoforeza+maska</td>
                        <td class="text-left">120 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Peeling kawitacyjny z zabiegiem</td>
                        <td class="text-left">40 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Sonoforeza</td>
                        <td class="text-left">50 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Sonoforeza+maska</td>
                        <td class="text-left">70 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left"><span>ZABIEGI UZUPEŁNIAJĄCE</span></td>
                        <td class="text-left"></td>
                    </tr>
                    <tr>
                        <td class="text-left">Maska algowa na twarz, szyje, dekolt</td>
                        <td class="text-left">40-60 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Maska kremowa na twarz, szyje, dekolt</td>
                        <td class="text-left">30-50 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Ampułka</td>
                        <td class="text-left">25-35 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Masaż twarzy, szyi i dekoltu</td>
                        <td class="text-left">50 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left"><span>CIAŁO</span></td>
                        <td class="text-left"></td>
                    </tr>
                    <tr>
                        <td class="text-left">Peeling migdałowy 40% na plecy</td>
                        <td class="text-left">150 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Mikrodermabrazja plecy</td>
                        <td class="text-left">160 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Mikrodermabrazja pleców z kwasem</td>
                        <td class="text-left">220 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Mikrodermabrazja pleców z oczyszczaniem manualnym</td>
                        <td class="text-left">200 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left"><span>MODELOWANIE SYLWETKI</span></td>
                        <td class="text-left"></td>
                    </tr>
                    <tr>
                        <td class="text-left">Masaż próżniowy brzuch</td>
                        <td class="text-left">80 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Masaż próżniowy nogi</td>
                        <td class="text-left">130 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Masaż próżniowy brzuch + nogi</td>
                        <td class="text-left">170 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Masaż próżniowy ręce</td>
                        <td class="text-left">50 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Masaż próżniowy ręce, brzuch i nogi</td>
                        <td class="text-left">200 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left"><span>PIELĘGNACJA DŁONI I STÓP</span></td>
                        <td class="text-left"></td>
                    </tr>
                    <tr>
                        <td class="text-left">Malowanie paznokci zwykły/french</td>
                        <td class="text-left">20/25 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Malowanie paznokci lakierem hybrydowym</td>
                        <td class="text-left">40/50 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Zdjęcie lakieru hybrydowego</td>
                        <td class="text-left">15 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Zdjęcie lakieru hybrydowego+manicure</td>
                        <td class="text-left">50 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Manicure</td>
                        <td class="text-left">35 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Manicure z malowaniem</td>
                        <td class="text-left">40 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Manicure french</td>
                        <td class="text-left">50 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Manicure vinylux</td>
                        <td class="text-left">45 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Manicure biologiczny z malowaniem</td>
                        <td class="text-left">30 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Manicure biologiczny french</td>
                        <td class="text-left">40 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Manicure hybrydowy</td>
                        <td class="text-left">70 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Manicure hybrydowy+zdjęcie  </td>
                        <td class="text-left">80 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Manicure hybrydowy french</td>
                        <td class="text-left">85 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Manicure hybrydowy french+zdjecie</td>
                        <td class="text-left">95 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Opiłowanie naturalnych paznokci</td>
                        <td class="text-left">20 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Pedicure</td>
                        <td class="text-left">80 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Pedicure z malowaniem</td>
                        <td class="text-left">85 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Pedicure french</td>
                        <td class="text-left">90 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Pedicure vinylux</td>
                        <td class="text-left">90 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Pedicure kwasowy Callus Peel</td>
                        <td class="text-left">120 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Pedicure hybrydowy</td>
                        <td class="text-left">120 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Pedicure hybrydowy+zdjęcie</td>
                        <td class="text-left">130 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Pedicure hybrydowy french</td>
                        <td class="text-left">135 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Pedicure hybrydowy french+zdjęcie</td>
                        <td class="text-left">145 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Usuwanie odcisków, modzeli</td>
                        <td class="text-left">15-30 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left"><span>DEPILACJA</span></td>
                        <td class="text-left"></td>
                    </tr>
                    <tr>
                        <td class="text-left">Wosk brwi- regulacja</td>
                        <td class="text-left">15 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Wosk wąsik</td>
                        <td class="text-left">15 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Wosk bródka</td>
                        <td class="text-left">15 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Wosk cala twarz</td>
                        <td class="text-left">40 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Wosk pachy</td>
                        <td class="text-left">35 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Wosk bikini</td>
                        <td class="text-left">30 - 70 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Wosk pośladki</td>
                        <td class="text-left">35 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Wosk ręce do łokcia</td>
                        <td class="text-left">40 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Wosk całe ręce</td>
                        <td class="text-left">50 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Wosk łydki</td>
                        <td class="text-left">45 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Wosk uda</td>
                        <td class="text-left">45 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Wosk cale nogi</td>
                        <td class="text-left">80 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Wosk plecy</td>
                        <td class="text-left">50-80 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Wosk tors</td>
                        <td class="text-left">50 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Wosk brzuch</td>
                        <td class="text-left">40 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Wosk linia brzucha</td>
                        <td class="text-left">15 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Wosk odcinek lędźwiowy</td>
                        <td class="text-left">15 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Wosk tors</td>
                        <td class="text-left">60 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Wosk plecy</td>
                        <td class="text-left">50-80 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Wosk brzuch</td>
                        <td class="text-left">40 zł </td>
                    </tr>
                    <tr>
                        <td class="text-left"><span>UPIĘKSZANIE OKOLICY OCZU</span></td>
                        <td class="text-left"></td>
                    </tr>
                    <tr>
                        <td class="text-left">Henna brwi</td>
                        <td class="text-left">25 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Henna rzęs</td>
                        <td class="text-left">25 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Henna komplet</td>
                        <td class="text-left">35 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Regulacja brwi</td>
                        <td class="text-left">10 zł</td>
                    </tr>
                    <tr>
                        <td class="text-left">Regulacja brwi woskiem</td>
                        <td class="text-left">15 zł</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section id="kontakt" class="contentpg">
            <div class="bkontakt_napis">
                <div class="kontakt_napis">
                    Kontakt
                </div>
            </div>
            <div class="kontakt">

                <div class="dane_kontaktowe">
                    <div class="opening_hours">
                        <p><img src="img/clock.png" align="left">Pon-Pt: 10:00 - 19:00<br>
                        Sob: 9:00 - 14:00</p>
                    </div>
                    <!-- <div class="imie">Agnieszka</div> -->
                    <p><img src="img/pin.png" align="left">ul. Świętojańska 1<br>
                    05-500 Piaseczno<br>
                    <span>(wejście przez NOVA Studio)</span></p>
                    <div class="phone_mail">
                        <p><img src="img/phone.png" align="left"><a href="tel:222451120">(22) 245 11 20 | Agnieszka</a></p>
                    </div><div class="phone_mail">
                <p><img src="img/mail.png" align="left"><a href="mailto:madame@madame.cc">madame@madame.cc</a></p></div>
            </div>
            <div class="mapka">
                <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1226.3455657071!2d21.028282068644604!3d52.06714746108975!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47192e4f42b05bab%3A0xf3606197a6f21234!2zxZp3acSZdG9qYcWEc2thIDEsIDA1LTUwMCBQaWFzZWN6bm8!5e0!3m2!1spl!2spl!4v1410277843332"></iframe>
            </div>
        </div>
    </div>
</section>
<div id="face-slider">
    <div id="tab"></div>
    <div id="face-code"><iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FMadamePiaseczno&amp;width&amp;height=280&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=true&amp;show_border=false&amp;appId=489774647751790" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:280px;" allowTransparency="true"></iframe></div>
</div>
<script>
$(function(){
    $('#face-slider').hover(
        function(){ $('#face-slider').stop().animate({"right": "0"}, 1000); } ,
        function(){ $('#face-slider').stop().animate({"right": "-302px"}, 1000); }
    );
});
</script>
<a href="http://ideasfactory.pl" target="_blank" id="ideasfactory">© IdeasFactory.pl</p>
</body>
</html>